{
  "name": "gokul_resume",
  "version": "1.0.0",
  "description": "Gokul resume",
  "main": "index.js",
  "author": "Gokul",
  "license": "MIT",
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
